<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages" role="navigation">
    <li class="chat page">
      <div class="chatArea" role="messageArea">
        <ul class="messages"></ul>
      </div>
      <div>
      <button onClick="exit()"class="exit">Exit</button>
      <input class="inputMessage" placeholder="Type here..."/>
      </div>
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
        <br>
        <br>
        <select id="room">
          <option value="one">Room One</option>
          <option value="two">Room Two</option>
          <option value="three">Room Three</option>
        </select>
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>